<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAlignment="center"
        android:textSize="38sp"
        tools:text="27.104" />
<TextView
    android:textColor="@color/purple_700"
    android:text="Your IMC is:"
    android:textStyle="bold"
    android:textAlignment="center"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/teal_200"
        android:id="@+id/textview_classificacao"
        tools:text="Classificação:NORMAL"
        android:textAlignment="center"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="10dp"
        android:text="VEJA A TABELA ABAIXO:"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF03DAC5"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENOR QUE 18,5   -   ABAIXO DO PESO"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF018786"
            android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTRE 18,5 E 24,9   -   NORMAL"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF018786"
        android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRE 25,0 E 29,9   -   OBSIDADE I"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF018786"
            android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENTRE 30,0 E 39,9   -   OBSEDIDADE II"
                 android:layout_gravity="center_horizontal"
                android:textColor="#FF018786"
                android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAIOR QUE 40,0   -   OBESIDADE GRAVE III"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#FF018786"
                    android:layout_marginBottom="5dp"/>
</LinearLayout>


